<!--index.wxml-->
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开始使用午休狼人杀 </button>
<view wx:if="{{hasUserInfo}}">
  <view style="height: 84px"></view>
  <view class="flex-wrp-center" style="flex-direction">
    <view><image class="wolf-img" src="../../images/wolf.png"></image></view>
  </view>
  <view style="height: 16px"></view>
  <view class="flex-wrp-center" style="flex-direction">
    <view><text class="title">午休狼人杀</text></view>
  </view>
  <view style="height: 169px"></view>
  <view class="flex-wrp-center" style="flex-direction">
    <view><button bindtap="toRoomCreate" class='btn-link btn-link-blue'>{{dispcreateroom}}</button></view>
  </view>
  <view style="height: 35px"></view>
  <view class="flex-wrp-center" style="flex-direction">
    <view><button bindtap="toRoomJoin" class='btn-link btn-link-yellow'>{{dispjoinroom}}</button></view>
  </view>
</view>
