/**index.wxss**/
.wolf-img {
  width: 82px;
  height:82px;
  
}
.title {
  font-family:PingFang-SC-Bold;
  font-size:14px;
  color:#4a4a4a;
}
.btn-link {
  font-size:14px;
  background-color:#ffffff;
}
.btn-link-blue {
  color:#4a90e2;
}
.btn-link-yellow {
  color:#f5a623;
}

button::after{ border: none; }


/**===分界线===**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}