<view style="height: 65px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><text class='title-role'>{{title_role_werewolf}}</text></view>
</view>
<view style="height: 14px"></view>
<!-- 狼人加减号 -->
<view class="flex-wrp-center" style="flex-direction">
  <view class="box-plus-minux">
    <text class="{{minusStatuses.werewolf}}" data-role="werewolf" bindtap="bindMinus">-</text>
  </view>
  <view class="box-plus-minux">
    <input type="number" bindchange="bindManual" value="{{role_nums.werewolf}}" />
  </view>
  <view class="box-plus-minux">
    <text class="normal" data-role="werewolf" bindtap="bindPlus">+</text>
  </view>
</view>
<view style="height: 52px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><text class='title-role'>{{title_role_townsfolk}}</text></view>
</view>
<view style="height: 14px"></view>
<!-- 平民加减号 -->
<view class="flex-wrp-center" style="flex-direction">
  <view class="box-plus-minux">
    <text class="{{minusStatuses.townsfolk}}" data-role="townsfolk" bindtap="bindMinus">-</text>
  </view>
  <view class="box-plus-minux">
    <input type="number" bindchange="bindManual" value="{{role_nums.townsfolk}}" />
  </view>
  <view class="box-plus-minux">
    <text class="normal" data-role="townsfolk" bindtap="bindPlus">+</text>
  </view>
</view>

<view style="height: 57px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><text class='title-role'>{{title_role_gold}}</text></view>
</view>
<view style="height: 17px"></view>
<view class="flex-wrp-center" style="flex-direction">
  <button class="role-btn {{role_btn.seer}}" data-role="seer" bindtap='clickGold'>预言家</button>
  <button class="role-btn {{role_btn.witch}}" data-role="witch" bindtap='clickGold'>女巫</button>
  <button class="role-btn {{role_btn.hunter}}" data-role="hunter" bindtap='clickGold'>猎人</button>
</view>
<view style="height: 12px"></view>
<view class="flex-wrp-center" style="flex-direction">
  <button class="role-btn {{role_btn.guard}}" data-role="guard" bindtap='clickGold'>守卫</button>
  <button class="role-btn {{role_btn.idiot}}" data-role="idiot" bindtap='clickGold'>白痴</button>
  <button class="role-btn {{role_btn.whitewerewolf}}" data-role="whitewerewolf" bindtap='clickGold'>白狼王</button>
</view>
<view style="height: 65px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <button class="btn-complete" bindtap="newGame">确认创建</button>
</view>