<!--pages/roomjoin/roomjoin.wxml-->
<view style="height: 98px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><text class='title'>{{text_room_num}}</text></view>
</view>
<view style="height: 10px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><input class='green-input' maxlength="6" bindinput="bindKeyInputRoomNum"></input></view>
</view>
<view style="height: 41px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><text class='title'>{{text_join_num}}</text></view>
</view>
<view style="height: 10px"></view>
<view class="flex-wrp-center" style="flex-direction">
    <view><input class='green-input' maxlength="6" bindinput="bindKeyInputJoinCode"></input></view>
</view>
<view style="height: 179px"></view>
<button class="btn-complete" bindtap="joinRoom"> 加入 </button>